[tox]
minversion = 3.9.0
envlist = py39, flake8, mypy

[gh-actions]
python =
    3.9: py39, mypy, flake8

[flake8]
max-line-length = 160
ignore = E711
exclude = src\assetloader\ui\window.py src\assetloader\ui\resources\resources.py

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = 
    -r{toxinidir}/requirements_dev.txt
command = mypy src
